<!DOCTYPE html>

<html>
    <head>

        <title>Wagerr Daemon</title>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />

        <style>

            body{
                font-family: 'Open Sans', sans-serif;
                height: 200px;
            }

            .wrapper{
                width: 100%;
                height: 100%;
            }

            .splash-wrapper{
                margin-left: auto;
                margin-right: auto;
                width: 80%;
            }

            .main_heading{
                color:#B40101;
                text-align: center;
                margin-top: 10%;
                font-size: 1.5em;
            }

            #status{
                height: 50px;
                color: white;
                font-size: 1em;
                text-align: center;
            }

            p{
                text-align: center;
                color: white;
                font-weight: lighter;
                font-size: 1em;
            }

            .splash-loading-container{
                text-align: center;
                margin-top: 30px;
            }

            .slider{
                width: 78%;
                height: 4px;
                margin-top: -30px
            }

            .line{
                position:absolute;
                background: #B40101;
                width: 78%;
                height: 4px;
            }

            .break{
                position:absolute;
                background: #222;
                width: 6px;
                height: 4px;
            }

            .dot1{ -webkit-animation: loading 4s infinite; animation: loading 4s infinite;}
            .dot2{ -webkit-animation: loading 4s 0.5s infinite; animation: loading 4s 0.5s infinite; }
            .dot3{ -webkit-animation: loading 4s 1s infinite; animation: loading 4s 1s infinite; }

            @-webkit-keyframes loading {
                from { left: 10%; }
                to { left: 90%; }
            }

            @keyframes loading {
                from { left: 10%; }
                to { left: 90%; }
            }

            .bg-gradient {
                background: -webkit-linear-gradient(to left bottom,#2b2c2d, #191919); /* For Safari 5.1 to 6.0 */
                background: -o-linear-gradient(to left bottom,#2b2c2d, #191919); /* For Opera 11.1 to 12.0 */
                background: -moz-linear-gradient(to left bottom,#2b2c2d, #191919); /* For Firefox 3.6 to 15 */
                background: linear-gradient(to left bottom,#2b2c2d, #191919); /* Standard syntax */
            }

        </style>

        <script>
            // Show the download status of the wagerr daemon and wager-cli.
            let ipcRenderer = require('electron').ipcRenderer;

            ipcRenderer.on('download-percentage', function (event,percentage) {
                document.getElementById("status").innerHTML = percentage + '%';
            });

        </script>

    </head>

    <body class="bg-gradient">

        <div class="wrapper">

            <div class="splash-wrapper">

                <h1 class="main_heading">Downloading Wagerr Daemon...</h1>


                <div id="status">0%</div>

                <div class="splash-loading-container">

                    <div class="slider">

                        <div class="line"></div>
                        <div class="break dot1"></div>
                        <div class="break dot2"></div>
                        <div class="break dot3"></div>

                    </div>

                </div>

                <p>
                    Please wait for the Wagerr daemon to download.
                </p>

                <p>
                    Window will close after download complete.
                </p>

            </div>

        </div>

    </body>

</html>